<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>aries-tx</artifactId>
    <groupId>com.googlecode.osgi-enterprise</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <groupId>com.googlecode.osgi-enterprise.ariestx</groupId>
  <artifactId>com.googlecode.osgienterprise.ariestx.library.client</artifactId>
  <packaging>bundle</packaging>
  <version>0.2.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.googlecode.osgienterprise.ariestx.library.service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Import-Package>!com.googlecode.osgienterprise.ariestx.library, *</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>