<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>aggregator</artifactId>
    <groupId>com.googlecode.osgi-enterprise</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <groupId>com.googlecode.osgi-enterprise</groupId>
  <artifactId>gemini-tx</artifactId>
  <packaging>pom</packaging>
  <version>0.2.0-SNAPSHOT</version>
  <modules>
  	<module>com.googlecode.osgienterprise.geminitx.library.service</module>
  	<module>com.googlecode.osgienterprise.geminitx.library.client</module>
  	<module>gemini-tx-test</module>
  </modules>
</project>