# osgi-enterprise

./: .hgignore  AriesBlogWithWicket.md  ProjectHome.md  WicketAndOsgi.md  pom.xml
aries-blog/: pom.xml
aries-blog/blog-wicket-run/: logback.xml  pom.xml
aries-blog/com.googlecode.osgienterprise.blog.api/: pom.xml
aries-blog/com.googlecode.osgienterprise.blog.api/src/main/java/com/googlecode/osgienterprise/blog/api/: Blog.java  BlogAuthor.java  BlogAuthorManager.java  BlogComment.java  BlogCommentManager.java  BlogEntry.java  BlogEntryManager.java  BloggingService.java
aries-blog/com.googlecode.osgienterprise.blog.api/src/main/java/com/googlecode/osgienterprise/blog/api/persistence/: Author.java  BlogPersistenceService.java  Entry.java
aries-blog/com.googlecode.osgienterprise.blog.biz/: pom.xml
aries-blog/com.googlecode.osgienterprise.blog.biz/OSGI-INF/blueprint/: blueprint.xml
aries-blog/com.googlecode.osgienterprise.blog.biz/src/main/java/com/googlecode/osgienterprise/blog/biz/: BlogAuthorImpl.java  BlogAuthorManagerImpl.java  BlogCommentImpl.java  BlogCommentManagerImpl.java  BlogEntryImpl.java  BlogEntryManagerImpl.java  BlogImpl.java  BlogListAdapter.java  BlogListIterator.java  BloggingServiceImpl.java
aries-blog/com.googlecode.osgienterprise.blog.ds/: pom.xml
aries-blog/com.googlecode.osgienterprise.blog.ds/OSGI-INF/blueprint/: dataSource.xml
aries-blog/com.googlecode.osgienterprise.blog.jpa/: enhance.xml  pom.xml
aries-blog/com.googlecode.osgienterprise.blog.jpa/OSGI-INF/blueprint/: blueprint.xml
aries-blog/com.googlecode.osgienterprise.blog.jpa/src/main/java/com/googlecode/osgienterprise/blog/jpa/: BlogPersistenceServiceImpl.java
aries-blog/com.googlecode.osgienterprise.blog.jpa/src/main/java/com/googlecode/osgienterprise/blog/jpa/entity/: AuthorImpl.java  EntryImpl.java
aries-blog/com.googlecode.osgienterprise.blog.web/: build.properties  pom.xml
aries-blog/com.googlecode.osgienterprise.blog.web/WEB-INF/: web.xml
aries-blog/com.googlecode.osgienterprise.blog.web/src/main/java/com/googlecode/osgienterprise/blog/web/: AddComment.java  AddCommentForm.java  CreateBlogEntry.java  CreateBlogEntryForm.java  EditAuthor.java  EditAuthorForm.java  ViewAuthor.java  ViewBlog.java
aries-blog/com.googlecode.osgienterprise.blog.web/src/main/java/com/googlecode/osgienterprise/blog/web/util/: FormServlet.java  FormatChecker.java  HTMLOutput.java  JNDIHelper.java
aries-blog/com.googlecode.osgienterprise.blog.wicket/: build.properties  pom.xml
aries-blog/com.googlecode.osgienterprise.blog.wicket/WEB-INF/: web.xml
aries-blog/com.googlecode.osgienterprise.blog.wicket/src/main/java/com/googlecode/osgienterprise/blog/wicket/: BlogApplication.java  BlogEntryPanel.html  BlogEntryPanel.java  CreateBlogEntryPage.html  CreateBlogEntryPage.java  EditAuthorPage.html  EditAuthorPage.java  Layout.html  Layout.java  ViewAuthorPage.html  ViewAuthorPage.java  ViewBlogPage.html  ViewBlogPage.java
aries-blog/com.googlecode.osgienterprise.blog.wicket/src/main/java/com/googlecode/osgienterprise/blog/wicket/bean/: Author.java  Post.java
aries-p2/: pom.xml
aries-p2/com.googlecode.osgienterprise.ariespde.platform.feature/: feature.xml  pom.xml
aries-p2/com.googlecode.osgienterprise.ariespde.platform.site/: category.xml  pom.xml
aries-p2/src/assemble/: platform.xml
aries-pde/: aries-pde.target  pom.xml
aries-pde/com.googlecode.osgienterprise.ariespde.library.client/OSGI-INF/blueprint/: app-context.xml
aries-pde/com.googlecode.osgienterprise.ariespde.library.ds.derby/: pom.xml
aries-pde/com.googlecode.osgienterprise.ariespde.library.service/: ariespde.library.service enhance.xml.launch  enhance.xml
aries-pde/com.googlecode.osgienterprise.ariespde.library.service.nojpa/OSGI-INF/blueprint/: app-context.xml
aries-pde/com.googlecode.osgienterprise.ariespde.library.service/OSGI-INF/blueprint/: app-context.xml
aries-pde/com.googlecode.osgienterprise.ariespde.library.web/: aries-pde-nojpa.launch  aries-pde.launch  build.properties  index.html  logback.xml
aries-pde/com.googlecode.osgienterprise.ariespde.library.web/OSGI-INF/blueprint/: blueprint.xml
aries-pde/com.googlecode.osgienterprise.ariespde.library.web/WEB-INF/: web.xml
aries-pde/com.googlecode.osgienterprise.ariespde.library.web/src/com/googlecode/osgienterprise/wicket/: OsgiClassResolver.java  OsgiComponentInjector.java  OsgiServiceInjector.java  OsgiWebApplicationFactory.java  ServiceLookup.java
aries-pde/com.googlecode.osgienterprise.wicket.osgi/src/com/googlecode/osgienterprise/wicket/: OsgiComponentInjector.java  OsgiFieldValueFactory.java  OsgiInjector.java  OsgiServiceLocator.java  OsgiServiceLookup.java  OsgiServiceProxyTargetLocator.java  OsgiWebApplicationFactory.java  ServiceLookup.java
aries-tx/com.googlecode.osgienterprise.ariestx.library.client/: pom.xml
aries-tx/com.googlecode.osgienterprise.ariestx.library.client/src/main/resources/OSGI-INF/blueprint/: app-context.xml
com.googlecode.osgienterprise.wicket/: pom.xml
gemini-tx/: pom.xml
gemini-tx/com.googlecode.osgienterprise.geminitx.library.client/: pom.xml
gemini-tx/com.googlecode.osgienterprise.geminitx.library.client/src/main/resources/OSGI-INF/blueprint/: app-context.xml
gemini-tx/com.googlecode.osgienterprise.geminitx.library.service/: pom.xml
gemini-tx/com.googlecode.osgienterprise.geminitx.library.service/src/main/resources/OSGI-INF/blueprint/: app-context.xml
gemini-tx/gemini-tx-test/: pom.xml
jpa/: pom.xml
jpa/com.googlecode.osgienterprise.jpa.eclipselink/: pom.xml
jpa/com.googlecode.osgienterprise.jpa.eclipselink/src/main/java/com/googlecode/osgienterprise/jpa/eclipselink/: Activator.java
jpa/datasource-derby/: pom.xml
jpa/library-client/: pom.xml
jpa/library-client/src/main/java/org/apache/openjpa/test/osgi/client/: BookService.java
jpa/library-client/src/main/resources/OSGI-INF/: BookService.xml
jpa/library-model/: pom.xml
jpa/library-test-pax1/: pom.xml
jpa/library-test-pax2/: pom.xml
jpa/library-test-pax2/src/main/resources/runner-links/: org.eclipse.osgi-3.7.0.link
(+13 files in other folders)
