source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               images/,\
               style/,\
               index.html
output.. = target/test-classes/,\
           target/classes/
