<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gemini-tx</artifactId>
    <groupId>com.googlecode.osgi-enterprise</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.googlecode.osgi-enterprise.geminitx</groupId>
  <artifactId>com.googlecode.osgienterprise.geminitx.library.client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.googlecode.osgienterprise.geminitx.library.service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>